{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDBRepository": {
    "connectionString": "mongodb+srv://alura:6abPVRSwnzn2oBfx@cluster0.sc7jgto.mongodb.net/?retryWrites=true&w=majority&appName=cluster0"
  }
}
